<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #050210;
        }

        .loader {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(#00FF00, #00FF00, #00FF00);
            animation: animate 1s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loader span {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }

        .loader span:nth-child(1) {
            filter: blur(50px);
            transform: scale(1.2);
            opacity: 0.5;
        }

        .loader span:nth-child(2) {
            filter: blur(5px);
        }

        .loader span:nth-child(3) {
            filter: blur(10px);
        }

        .loader span:nth-child(4) {
            content: "";
            position: absolute;
            background: #050210;
            border-radius: 50%;
            transform: scale(.85);
            filter: blur(2px);
        }

        .loader span:nth-child(5) {
            content: "";
            position: absolute;
            background: #37326a33;
            border-radius: 50%;
            animation: pulse-dot 1.5s ease-out infinite;
            filter: blur(10px);
        }

        @keyframes pulse-dot {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(.8);
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>