<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - čitanje podataka o studentima</title>
    <style>
        #loader {
            display: inline-block;
            width: 18px;
            height: 18px;
            display: none;
        }

        #loader:after {
            content: " ";
            display: block;
            width: 18px;
            height: 18px;
            margin: 2px;
            border-radius: 50%;
            border: 2px solid #241f1f;
            border-color: #241f1f transparent #241f1f transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #my-text-area {
            display: block;
            width: 100%;
            margin-top: 16px;
        }
    </style>
</head>

<body>
    <button id="get-text-btn">Get Data</button>
    <div id="loader"></div>
    <textarea id="my-text-area" rows="30"></textarea>

    <script>
        class Student {
            constructor(name, address, phone, course) {
                this._name = name;
                this.address = address;
                this.phone = phone;
                this.course = course;
            }

            set name(name) {
                if (isNaN(name)) {
                    this._name = name;
                } else {
                    throw new TypeError('Value of name must be a string.');
                }
            }

            get name() {
                return this._name;
            }

            getInfo() {
                return "Name: " + this.name +// ", " +
                    "Address: " + this.address + //", " +
                    "Phone: " + this.phone + //", " +
                    "Course: " + this.course + "\n\n"
            }
        }

        // let student1 = new Student("Ross Geller", "High park 80", "(507) 812-3563", "History")
        // let student2 = new Student("Chandler Bing", "High park 369", "(507) 125-7897", "Mathematics")
        // let student3 = new Student("Rachel Green", "High park 100", "(507) 112-1212", "Design")

        // let student1Info = student1.getInfo();
        // let student2Info = student2.getInfo();
        // let student3Info = student3.getInfo();

        // console.log(student1Info + student2Info + student3Info);

        //assignment 2 
        let button = document.getElementById("get-text-btn");
        let textArea = document.getElementById("my-text-area");
        let loader = document.getElementById("loader");

        button.addEventListener("click", function () {
            loader.style.display = "inline-block";
            fetch('https://v-dresevic.github.io/Advanced-JavaScript-Programming/data/students.txt').then(function (response) {
                if (response.status !== 200) {
                    throw Error("Error while reading file.");
                }
                return response.text();
            }).then(function (text) {

                let dataStudents = text.split("\n");
                numOfStudents = dataStudents.length / 4;
                student = [];
                studentIndex = 0;

                for (let index = 0; index < dataStudents.length; index = index + 4) {
                    const elementName = dataStudents[index];
                    const elementAddress = dataStudents[index + 1];
                    const elementPhone = dataStudents[index + 2];
                    const elementCourse = dataStudents[index + 3];

                    // let student = new Student(elementName, elementAddress, elementPhone, elementCourse)
                    // let studentInfo = student.getInfo();
                    // textArea.innerHTML += studentInfo;
            
                    student[studentIndex] = new Student(elementName, elementAddress, elementPhone, elementCourse);
                    studentIndex += 1;
                }
                for (let index = 0; index < student.length; index++) {
                    let studentInfo = student[index].getInfo();
                    textArea.innerHTML += studentInfo;
                }

            }).catch(function (err) {
                textArea.innerHTML = 'Fetch problem: ' + err.message;
            }).finally(function () {
                loader.style.display = "none";
            });
        });

    </script>
</body>

</html>