<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive gallery</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            display: grid;
            grid-gap: 5px;
        }

        .image {
            margin: 5px;
            border: 2px solid #ccc;
            border-radius: 4px;
            max-width: 150px;
        }

        .image img {
            width: 100%;
            height: auto;
            background-color: rgb(108, 168, 243);
        }

        .desc {
            padding: 5px;
            text-align: center;
        }

         @media screen and (min-width : 320px) {
            .image {
                margin: 0 auto;
            }
            .container {
                grid-template-columns: repeat(1, minmax(150px, 1fr));
            }
            .heading {
                text-align: center;
            }
        } 

         @media screen and (min-width : 480px) {
            .image {
                margin: 0 auto;
            }
            .container {
                grid-template-columns: repeat(1, minmax(150px, 1fr));
            }
            .heading {
                text-align: center;
            }
        } 

        @media screen and (min-width : 768px) {
            .container {
                grid-template-columns: repeat(3, minmax(150px, 1fr));
            }
            .heading{
                text-align: left;
            }
        }

        @media screen and (min-width : 992px) {
            .container {
                grid-template-columns: repeat(5, minmax(150px, 1fr));
            }
        }

        @media screen and (min-width : 1200px) {
            .container {
                grid-template-columns: repeat(5, minmax(150px, 1fr));
            }
        }
    </style>

</head>

<body>
    <h1 class="heading">Gallery Heading</h1>

    <div class="container">

        <div class="image">
            <img src="placeholder-image.png" alt="placeholder-image">
            <div class="desc">Image Title</div>
        </div>

        <div class="image">
            <img src="placeholder-image.png" alt="placeholder-image">
            <div class="desc">Image Title</div>
        </div>

        <div class="image">
            <img src="placeholder-image.png" alt="placeholder-image">
            <div class="desc">Image Title</div>
        </div>

        <div class="image">
            <img src="placeholder-image.png" alt="placeholder-image">
            <div class="desc">Image Title</div>
        </div>

        <div class="image">
            <img src="placeholder-image.png" alt="placeholder-image">
            <div class="desc">Image Title</div>
        </div>

        <div class="image">
            <img src="placeholder-image.png" alt="placeholder-image">
            <div class="desc">Image Title</div>
        </div>

        <div class="image">
            <img src="placeholder-image.png" alt="placeholder-image">
            <div class="desc">Image Title</div>
        </div>

        <div class="image">
            <img src="placeholder-image.png" alt="placeholder-image">
            <div class="desc">Image Title</div>
        </div>

        <div class="image">
            <img src="placeholder-image.png" alt="placeholder-image">
            <div class="desc">Image Title</div>
        </div>

        <div class="image">
            <img src="placeholder-image.png" alt="placeholder-image">
            <div class="desc">Image Title</div>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cras a lacinia nisi, nec tristique sem. Cras id tellus
        ac mauris
        posuere varius. Pellentesque vel mi justo. Aenean malesuada purus eu lacinia finibus. Praesent commodo euismod
        odio, eu
        pharetra nulla dignissim nec. Ut id nulla augue. Duis ultricies euismod purus, ut lobortis tortor semper a. Nam
        eleifend
        accumsan elit, in elementum lacus. Nunc varius imperdiet nisi, eget pretium augue molestie a. Nullam ut
        malesuada enim. Integer
        non velit fringilla, porta ex vitae, porttitor velit. ut luctus lacinia a scelerisque. Ut ullamcorper arcu at
        mauris ullamcorper tempor.
    </p>

</body>

</html>